APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2ueYN+WON9/LuhZeOa/cqCTJgi8W+yebbQGF84wH09o=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=127.0.0.1

APP_ENV=testing
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=financialtrend_test
DB_USERNAME=root
DB_PASSWORD=root
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
